<html>
<title>Photo Gallery</title>
<center><body width="100%">
<h1>Places to visit in Turkey</h1>
<h5>(floating frame)</h5>
<img src="istanbul.jpg" height="30%" width="30%">
<img src="hagia-sophia.jpg" height="30%" width="30%">
<iframe src="table.html" width="30%" height="30%"></iframe>
<img src="bluemosque.jpg" height="30%" width="30%">
<img src="antalya.jpg" height="30%" width="30%">
<img src="cappadocia.jpg" height="30%" width="30%">
<img src="balat.jpg" height="30%" width="30%">
<img src="butterfly-valley.jpg" height="30%" width="30%">
<img src="pamukkale.jpg" height="30%" width="30%">
<img src="topkapi-palace.jpg" height="30%" width="30%">
<img src="domes-of-istanbul.jpg" height="30%" width="30%">
<img src="ephesus.jpg" height="30%" width="30%">
</body></center>
</html>